#+-------------------------------------------------------------------------------------------------+
#| Generator program for block memory map (BMM) files.                                             |
#|                                                                                                 |
#| This program generates BMM files for use with Xilinx ISE. They are used to initialize the BRAM  |
#| primitives that are implemented by base modules. A complete BMM file is generated by passing    |
#| memory parameters as 4-tuples. Multiple memories can be included in a single BMM file by        |
#| passing as many tuples as needed.                                                               |
#|                                                                                                 |
#| For invocation instructions run the script without arguments or read below. Example:            |
#| bmm-gen.py spartan3e output.bmm name-tag,path/to/instance,32,2048                               |
#|                                                                                                 |
#| Notes:                                                                                          |
#| - This script assumes that BRAM instance names end with bram_inst[n].bram, with n in the range  |
#|   [0, N-1] and N being the total amount of BRAMs. The name 'bram_inst' is the label of a        |
#|   generate loop that encompasses all BRAM instances, while the name 'bram' is that of the BRAM  |
#|   primitive itself. All Xilinx-specific base modules are expected to specify those names in     |
#|   order to work with this program.                                                              |
#| - For the spartan6 device family, it's assumed that the smallest available BRAM primitive is    |
#|   used to store the data. If data fits in 8Kib or less, then a RAMB8 is used. Otherwise RAMB16  |
#|   are used instead.                                                                             |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

from sys import argv
from os.path import basename
from math import ceil, log2

#This function is called in the case that argument parsing fails.
def show_usage_and_exit():
  print('Usage:', basename(__file__),
        'OUTPUT_BMM DEVICE_FAMILY BRAM_DEFINITION [BRAM_DEFINITION] ...')
  print('OUTPUT_BMM: The pathname of the BMM file to be generated.')
  print('DEVICE_FAMILY: Specify target device family ("spartan3e" or "spartan6").')
  print('BRAM_DEFINITION: A 4-tuple in the form of NAME_TAG,HIERARCHY_PATH,WIDTH,LENGTH')
  print('NAME_TAG: The name of the address space, as referenced in the generated BMM file and')
  print('          passed to the bitgen tool.')
  print('HIERARCHY_PATH: The hierarchical verilog path of the base module instance (excluding the')
  print('                top-level entity name).')
  print('WIDTH: The word size of the memory.')
  print('LENGTH: The length of the memory, in units of the word size.')
  exit(-1)

#Make sure enough arguments are passed to include at least the output file name and one BRAM
#definition.
if len(argv) < 4:
  show_usage_and_exit()

if argv[2] not in ('spartan3e', 'spartan6'):
  print('Unknown DEVICE_FAMILY: {}'.format(argv[2]))
  exit(-1)

#Parse the BRAM definitions by iterating all space-separated arguments.
bram_def = []
for bd in argv[3::]:
  #Split each BRAM definition into tokens by looking for commas.
  tokens = bd.split(',')

  #Make sure that each BRAM definition consists of 4 tokens.
  if len(tokens) != 4:
    show_usage_and_exit()

  #Now make sure that the width and length of each BRAM definition are positive integers.
  if not tokens[2].isdigit() or not tokens[3].isdigit():
    show_usage_and_exit()

  #Also make sure that the width is a power of 2.
  if not log2(int(tokens[2])).is_integer():
    print('Width for memory {} is not a power of 2'.format(tokens[0]))
    exit(-1)

  #Append the BRAM definition to the list. Assign each token a field name.
  bram_def.append(
    { 'name': tokens[0], 'path': tokens[1], 'width': int(tokens[2]), 'length': int(tokens[3]) })

#Open the output file for writing. Write the header.
print('Writing BMM file to ' + argv[1])
handle = open(argv[1], 'w')
handle.write('/* This is an automatically generated file. Do not edit - changes might be lost */\n')

#Iterate for each BRAM definition and generate the corresponding address space.
for bd in bram_def:
  #In the case of spartan6 device family, check whether a RAMB8 (8Kib) is enough to fit all data.
  #If so, use a RAMB8. Otherwise (not spartan6 or not small enough size) use a RAMB16.
  if argv[2] == 'spartan6' and bd['width'] * bd['length'] <= 8192:
    bram_type = 'RAMB8'
    bram_size = 8192
  else:
    bram_type = 'RAMB16'
    bram_size = 16384

  #Calculate how many BRAMs are needed at a minimum to hold the requested word size.
  min_num_brams = max(1, bd['width'] // 32)

  #Calculate the rounded length for the memory. Rounding is done to the next higher power of 2, so
  #that the right amount of BRAMs that can hold the requested amount of data are included. If the
  #requested amount is less than fits in the minimum amount of BRAMs, use that minimum instead.
  rounded_length = max(min_num_brams * bram_size // bd['width'], 2 ** ceil(log2(bd['length'])))

  #Calculate the highest address of the space.
  high_address = rounded_length * bd['width'] // 8 - 1

  #Calculate the amount of BRAMs to include.
  num_bram = rounded_length * bd['width'] // bram_size

  #Calculate the amount of bits per BRAM lane (this is limited to 32 bits by previous calculations).
  bits_per_bram = bd['width'] // num_bram

  #Make sure that at least one bit is stored per BRAM.
  if bits_per_bram == 0:
    print('Memory {} is too large'.format(bd['name']))
    exit(-1)

  #Write the address space and bus block headers.
  handle.write('\nADDRESS_SPACE {} {} [0x00000000:0x{:08X}]\n'.format(bd['name'], bram_type,
                                                                      high_address))
  handle.write('  BUS_BLOCK\n')

  #Write every bus block.
  for i in reversed(range(num_bram)):
    handle.write('    {}/bram_inst[{}].bram [{}:{}];\n'
                 .format(bd['path'], i, (i + 1) * bits_per_bram - 1, i * bits_per_bram))

  #Write the address space and bus block trailers.
  handle.write('  END_BUS_BLOCK;\n')
  handle.write('END_ADDRESS_SPACE;\n')

#All done. Close the output file.
handle.close()
